<!DOCTYPE html>
<html>
<head>
	<title></title>
	<style type="text/css">
		.main{
			height: 800px;
			width: 1300px;
			background:gray;
			margin: auto;
			padding: 30px;
		}
		.main2{
			width: 1000px;
			height: 700px;
			box-shadow: 0px 0px 5px black;
			border-radius: 9px;
			margin: auto;
			background: white;
		}
		.main3{
			height: 50px;
			padding:20px;
			border-bottom: 1px solid black;

		}
		span{
			font-size: 30px;
			font-weight: bold;
			letter-spacing: 1px solid black;
		}
		h1{
			position: absolute;
			font-size: 15px;
			font-weight: 200px;
			top: 80px;
			letter-spacing: 1px;
		}
		.alam{
			display: flex;
			justify-content: center;
			position: absolute;
			left: 500px;
			top: 75px;

		}
		.alam div{
			margin: 10px;
		}
		button{
			margin-left: 60px;
			background-color: white;
			border: 1px solid black;
		}
          .main4{
          	height: 750px;
          	background:url(HD-wallpaper-clouds-frame-blue-sky-creative-background-with-clouds-bright-sun-cloud-frame-blue-backgrounds-thumbnail.jpg);
          	background-repeat: no-repeat;
          	background-size: cover;
          }
          .samoon{
          	position: relative;
          	top: 130px;
          	font-size: 30px;
          	left: 200px;
          }
          i{
          	font: style:normal;
          	position: absolute;
          	top: 290px;
          	left: 350px;
          	font-size: 22px;
          	color: white;
          	text-shadow: 0px 0px 4px black;
          }

	</style>
</head>
<body>
	<div class="main">
		<div class="main2">
			<div class="main3">
				<span>ARARAT</span>
				<H1>ARCHITECHTRUE</H1>
				<div class="alam">
					<div>home</div>
					<div>aboute</div>
					<div>project</div>
					<div>service</div>
					<div>blog</div>
					<div>pages</div>
					<div>contact</div>
					<button>get in touch</button>
					
				</div>
				
			</div>
			<div class="main4">
				<div class="samoon"><b>WE DESIGN YOUR SPACE</b></div>
				<i>ipsum book moon boll cook stodio kkg dfjtde jhiut kitgyude45 </i>
				
			</div>
			
		</div>
		
	</div>

</body>
</html>